<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="tws::vector&lt;*&gt;">      
    <DisplayString>vector ({_n})</DisplayString>
    <Expand>
    <ArrayItems>
        <Size>_n</Size>
        <ValuePointer>_data.get()</ValuePointer>
    </ArrayItems>
    </Expand>
</Type>

<Type Name="tws::vectorview&lt;*&gt;">      
    <DisplayString>vectorview ({_n})</DisplayString>
    <Expand>
        <Item Name="n">_n</Item>
        <Item Name="stride">_stride</Item>
        <ArrayItems>
            <Size>_n</Size>
            <ValuePointer>_data</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="tws::matrix&lt;*&gt;">      
    <DisplayString>matrix ({_m} x {_n})</DisplayString>
    <Expand>
        <Item Name="m">_m</Item>
        <Item Name="n">_n</Item>
        <IndexListItems>
            <Size>_n * _m</Size>
            <ValueNode>_data.get()[ $i/_m*_m + $i%_m ]</ValueNode>
        </IndexListItems>
    </Expand>
</Type>

<Type Name="tws::matrixview&lt;*&gt;">      
    <DisplayString>matrixview ({_m} x {_n})</DisplayString>
    <Expand>
        <Item Name="m">_m</Item>
        <Item Name="n">_n</Item>
        <Item Name="ldim">_ldim</Item>
        <IndexListItems>
            <Size>_n * _m</Size>
            <ValueNode>_data[ $i/_m*_ldim + $i%_m ]</ValueNode>
        </IndexListItems>
    </Expand>
</Type>



</AutoVisualizer>
